<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context="com.example.masatsuna.shakeandvibration.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/shake"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageview" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:contentDescription=""
        android:gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shake" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:checkedButton="@+id/radioButton"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:allowUndo="false"
            android:autoText="false"
            android:checked="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:duplicateParentState="false"
            android:editable="false"
            android:elegantTextHeight="false"
            android:elevation="0dp"
            android:enabled="true"
            android:foregroundGravity="right"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="バイブ"
            android:textIsSelectable="false"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="鈴"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="?attr/actionModeSplitBackground"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/vibration_Mode"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

</LinearLayout>
